spring.application.name=wishlist
spring.datasource.url=${DEV_URL}
spring.datasource.username=${DEV_USER}
spring.datasource.password=${DEV_PASSWORD}

server.port=8181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USER}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
