spring.application.name=wishlist
spring.datasource.url=${PROD_URL}
spring.datasource.username=${PROD_USER}
spring.datasource.password=${PROD_PASS}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
