spring.application.name=wishlist
spring.datasource.url=${DEV_URL}
spring.datasource.username=${DEV_USER}
spring.datasource.password=${DEV_PASSWORD}
spring.mvc.hiddenmethod.filter.enabled=true




spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

